_V/MainWindow_V.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Goc._VM"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Goc._V.MainWindow_V"
        Icon="/Assets/avalonia-logo.ico"
        Title="Green Onion Calculator V1">

    <Design.DataContext>
        <vm:MainWindow_VM/>
    </Design.DataContext>

	<Grid RowDefinitions="1*, 1*, 1*, 1*, 1*, 1*, 1*, 1*" Margin="20">
		<Grid Grid.Row="0" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Payment In Advance = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding PaymentInAdvance}"/>
		</Grid>
		<Grid Grid.Row="1" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Lending Rate = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding LendingRate}"/>
		</Grid>
		<Grid Grid.Row="2" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Interest Rate = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding InterestRate}"/>
		</Grid>
		<Grid Grid.Row="3" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Banking Income = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding BankingIncome}"/>
		</Grid>
		<Grid Grid.Row="4" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Pure Rebate = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" IsEnabled="False" Text="{Binding PureRebate}"/>
		</Grid>
		<Grid Grid.Row="5" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Mortgage Service Charge = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" IsEnabled="False" Text="{Binding MortgageServiceCharge}"/>
		</Grid>
		<Grid Grid.Row="6" ColumnDefinitions="1*, 1*" Margin="10">
			<TextBlock Grid.Column="0" Text="Marketing Expenses = " VerticalAlignment="Center" HorizontalAlignment="Center"/>
			<TextBox Grid.Column="1" IsEnabled="False" Text="{Binding MarketingExpenses}"/>
		</Grid>
		<Button Grid.Row="7" Content="Calculate" Command="{Binding OnCalculate}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
	</Grid>

</Window>
